{"FILTER_LIST":["(((","hitler","elon musk","autism","anti semetic","antisemetic","antisemite","bezos","cishet","clussy","dyke","fetish","hentai","isreal","palestine","pewd","jap ","jontron","oy vey","knee grow","kormonster","drake bell","police","racis","rule 34","r34","reich","sodomite","super straight","diddle","fascis","tianaman","sonichu"," loli","zerk","zorn","sjw","groom","autistic"," mong"," nazi "," mong "," slur "," jew "," herm "," jewish "," kkk "," zum"," wop "," gyp "," Sonichu "," klan "," kkklan"],"FILTER_REGEX":"\\(\\(\\(.+\\)\\)\\)"}